version: '2'

services:
  ctfd:
    build: .
    user: root
    restart: always
    expose:
      - 8000
    environment:
      - UPLOAD_FOLDER=/var/uploads
      - DATABASE_URL=mysql+pymysql://ctfd:${SQL_PASSWORD}@db/ctfd
      - REDIS_URL=redis://cache:6379
      - WORKERS=1
      - LOG_FOLDER=/var/log/CTFd
      - ACCESS_LOG=-
      - ERROR_LOG=-
      - REVERSE_PROXY=true
      - VIRTUAL_HOST=${DOMAIN}
    volumes:
      - /srv/CTFd/ctfd/logs:/var/log/CTFd
      - /srv/CTFd/ctfd/uploads:/var/uploads
      - .:/opt/CTFd:ro
    depends_on:
      - db
    networks:
      ctfd-frontend:
      ctfd-backend:

  reverse-proxy:
    image: jwilder/nginx-proxy
    restart: always
    volumes:
      - /srv/CTFd/reverse-proxy/certs:/etc/nginx/certs
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 80:80
      - 443:443
    depends_on:
      - ctfd
    networks:
      ctfd-frontend:

  db:
    image: mariadb:10.4.12
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${SQL_ROOT_PASSWORD}
      - MYSQL_USER=ctfd
      - MYSQL_PASSWORD=${SQL_PASSWORD}
      - MYSQL_DATABASE=ctfd
    volumes:
      - /srv/CTFd/db/data:/var/lib/mysql
    networks:
      ctfd-backend:
    # This command is required to set important mariadb defaults
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]

  cache:
    image: redis:4
    restart: always
    volumes:
    - /srv/CTFd/cache/data:/data
    networks:
      ctfd-backend:

networks:
  ctfd-frontend:
    ipam:
      config:
        - subnet: 192.168.100.0/24
  ctfd-backend:
    internal: true

